<!-- how to vote page -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>How to Vote</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <header class="text-center bg-info">
      <img src="http://www.stlawco.org/data/images/banners/summer7.jpg" class="img-fluid" alt="Responsive image">
    </header>
    <div class="bg-info">
      <nav class="nav nav-fill nav-dark" id="HEADERLINKS">
        <!-- These links dont go anywhere, they're just for appearences -->
        <a href="#" class="nav-item nav-link border border-top-0 border-white">About St. Lawrence County</a>
        <a href="#" class="nav-item nav-link border border-top-0 border-white">County Government</a>
        <a href="#" class="nav-item nav-link border border-top-0 border-white">Departments</a>
        <a href="#" class="nav-item nav-link border border-top-0 border-white">Recreation & Culture</a>
        <a href="#" class="nav-item nav-link border border-top-0 border-white">County Friends</a>
        <a href="#" class="nav-item nav-link border border-top-0 border-white">Business</a>
      </nav>
    </div>
    <div class="container-fluid pb-5">
      <div class="row pl-0">
        <nav class="pt-4 pl-3 pr-3 col-auto nax flex-column">
          <a type="button" href="index.html" class="nav-item nav-link btn btn-primary m-1">Board of Elections</a>
          <a type="button" href="calendar.html" class="nav-item nav-link btn btn-primary m-1">Election Calendar</a>
          <a type="button" href="offices.html" class="nav-item nav-link btn btn-primary m-1">Offices up for Election</a>
          <a type="button" href="#" class="nav-item nav-link btn btn-primary m-1 active">How to Vote</a>

          <div class="col bg-light mt-5" id="INFO">
            <div class="row mb-0">
              <div class="col-auto pl-0">
                <strong>Office Location:</strong>
              </div>
              <div class="col pl-1">
                <div class="row">80 State Highway 310</div>
                <div class="row">Canton, NY 13617</div>
              </div>
            </div>
            <div class="row pb-2 ml-2"><em>Hours: 9am - 5pm, Weekdays</em></div>
            <div class="row pb-1"><strong>Phone:</strong> (315) 379-2202</div>
            <div class="row"><strong>Fax:</strong> (315) 386-2737</div>
          </div>
        </nav>

        <main class="col mt-2">
          <h6>Qualifications to Register to Vote in St Lawrence County:</h6>
          <ol type="1">
            <li class="list-object">You must be a United States citizen.</li>
            <li class="list-object">You must be 18 years old by December 31st of the year
              in which you file your registration form (note - you must be 18 years old by the
              date of the general, primary, or other election in which you want to vote).</li>
            <li class="list-object">You must be a resident of St. Lawrence County
              for at least 30 days prior to the election.</li>
            <li class="list-object">You must not be in prison or on parole for a felony
              conviction (unless parolee pardoned or restored rights of citizenship).</li>
            <li class="list-object">You must not be adjudged mentally incompetent by a court.</li>
            <li class="list-object">You must not be claiming the right to vote elsewhere.</li>
          </ol>
          <p class="pl-4">Any duly registered voter is eligible to vote in a General Election, and in a
            Primary Election voters who are enrolled in the party that is holding the Primary are eligible.</p>

          <h6>Registering In Person</h6>
          <p class="pl-4">Registration forms are available at most government offices and post offices, or you may register
            in person Monday through Friday at the St. Lawrence County Board of Elections Office, 80 State Hwy 310,
            Canton, New York, between 9am and 5pm. Our summer hours, between Memorial Day and Labor Day, are 8am to 4pm. </p>

          <h6>Choosing the Correct Form</h6>
          <p class="pl-4">When registering to vote via the DMV make sure you receive the correct form. One form allows you to
            register for the first time, the other form is used if you've moved within St. Lawrence County and wish
            to notify the Board of Elections of your new address to maintain active voting status. Also note it can
            take up to a month for registrations from the DMV and other social service agencies to reach the board.
            Therefore your registration will be postmarked timely as of the date received by the St. Lawrence County
            Board of Elections.</p>

          <h6>Requesting a Voter Registration Form Over the Phone</h6>
          <p class="pl-4">Call (315) 379-2202 and a registration form will be sent to you in the mail to complete and return.</p>

          <h6>Registering by Mail or e-Mail a Request for Application</h6>
          <p class="pl-4">Print an application form here complete and return through the mail; or, e-mail your request
            for a registration form to be sent to you. Be sure to include your mailing address.</p>
          <p class="pl-4">If you want to vote in an election, you must mail or deliver your completed registration form to the
            Board of Elections no later than 25 days before the election in which you want to vote. Your eligibility
            to vote will be based on the date you file this form, and the county board will notify you of such. </p>

          <h6>Registration Applications</h6>
          <ol type="1">
            <li class="list-object">Complete the entire application. Remember to check the box next to the political
              party in which you wish to enroll. If you do not wish to be affiliated with any party, check the
              appropriate box.</li>
            <li class="list-object">Sign and date your application in blue or black ink. This is required!</li>
          </ol>
          <div class="pl-4">Mail the completed application.</div>
          <div class="row pl-4">
            <div class="col-auto">Send to:</div>
            <div class="col pl-2">
              <div class="row">St. Lawrence County Board of Elections</div>
              <div class="row">80 State Highway 310</div>
              <div class="row">Canton, NY 13617</div>
            </div>
          </div>
          <p class="pl-4 pt-3">Download the <a href="https://www.stlawco.org/data/files/departments/BoardofElections/Registration_2019.pdf">Voter Registration Form</a></p>

          <h6>Re-Registering or Changing Your Information</h6>
          <ul class="pl-5">
            <li class="list-object">Name, address or party enrollment changes can be made by submitting a
              new registration form in any manner permitted for a registration application.</li>
            <li class="list-object">If you move, your notice of change of address must be received
              by the Board of Elections up to:
              <ul>
                <li class="list-object">20 days before the election in which you seek to vote.</li>
                <li class="list-object">If you have missed the 20 day deadline, you may contact
                  the Board of Elections for your new polling site.</li>
              </ul>
            </li>
          </ul>

          <h6>Finding a Place to Vote</h6>
          <p class="pl-4 mb-1">To find your polling place, please use either of the following links:</p>
          <ul class="pl-5">
            <li class="list-object"><a href="https://www.stlawco.org/data/files/departments/BoardofElections/2019_Local_Primary_Details.pdf">
              Polling Places for the June 25th 2019 Primary Election
            </a></li>
            <li class="list-object"><a href="https://voterlookup.elections.ny.gov/">
              NY State Voter Registration and Poll Site Search
            </a></li>
          </ul>

          <h6>Absentee Voting</h6>

        </main>
      </div>
    </div>
  </body>
</html>
